@font-face {
	font-family:'Trajan';
	src: url('../fonts/TrajanPro3-Regular.otf');
    font-weight: normal;
    font-style: normal;
}
br {
	display: none;
}
body {
	background-image: url(../img/bg.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
p, h1, h2, h3, div {
	font-weight: 100;
}
.wrapper {
	margin: 40px 80px 0px 150px;
}
::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
/* Sections */
.posting {
}
.posting:after {
	content: '';
	display: block;
	clear: both;
}
.section {
	margin-bottom: 15px;
}
.left-sections {
	float: left;
	width: 55%;
	padding-right: 15px;
}
.left-sections > p {
	display: none;
}
.right-sections {
	float: right;
	width: 55%;
}
.section.content {
	float: right;
	width: 45%;
	height: calc(100% - 40px);
	overflow: scroll;
	padding: 5px;
}
.section.meta .page-title {
	width: 50%;
	height: 140px;
	float: left;
}
.section.meta .page-title h1, .section.meta .page-title h2 {
	font-family: 'Trajan', serif;
	text-transform: capitalize;
	margin: 0;
}
.section.meta .page-title h1 {
	font-size: 4.5em;
}
.section.meta .page-title h2 {
	font-size: 3em;
}
.section.gallery {}
footer {
	position: fixed;
	bottom: 0;
}

/* Content Blocks */
.content-block {
	display: block;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	padding: 10px;
	max-width: 100%;
	background: #ffffff;
	min-height: 120px;
}
.section.content .content-block:not(:last-child) {
	margin-bottom: 15px;
}
.content-block-title {
	font-family: 'Trajan', serif;
	text-transform: capitalize;
	font-size: 15pt;
	display: inline-block;
	width: 30%;
	text-align: right;
	float: left;
	position: relative;
	top: 1.3em;
}
.content-block-title h1 {
	margin: 0;
}
.content-block-accent {
	width: 100%;
	height: 10px;
	background: red;
	position: absolute;
	left: -10px;
}
.content-block-content {
	font-family: 'Trajan', serif;
	font-size: 11pt;
	line-height: 1.5em;
	display: inline-block;
	width: 70%;
	padding: 0px 10px;
	float: left;
}

.content-block.quick-info {
	width: 50%;
	height: 140px;
	float: right;
}


/*SLIDER STYLES*/
.slider img, .gallery img {
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;  
}
.slider-block .slick-track {
	height: 25vw;
}
.slider-block img {
	height: 100%;
	margin: 0 auto;
}

.gallery div.image {
	height: 6vw;
	overflow: hidden;
	padding: 2px;
}
.gallery div.image img {
	height: 100%;
	width: fit-content;
}

div:focus {
	outline: none;
}

/*Fullpage Customization*/
#fp-nav ul li .fp-tooltip {
	color: #000000;
}


@media only screen and (max-width: 1600px) {
	.content-block-title h1 {
		font-size: 20px;
	}
}
@media only screen and (max-width: 1300px) {
	.content-block-title h1 {
		font-size: 16px;
	}
}
@media only screen and (max-width: 1080px) {
	.wrapper {
		margin-top: 0;
		margin-right: 0;
		margin: 0 0 0 100px;
	}
	.fp-tableCell {
		overflow: scroll;
		vertical-align: inherit;
		background: white;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	}
	.fp-tableCell:after {
		content: '';
		clear: both;
	}
	#fp-nav.left {
		left: 0;
	}
	#fp-nav ul li .fp-tooltip {
		font-size: 11px;
	}
	#fp-nav ul li:hover .fp-tooltip, #fp-nav.fp-show-active a.active + .fp-tooltip {
		width: 70px;
		white-space: normal;
	}
	.left-sections {
		float: none;
		width: 100%;
		padding: 0;
	}
	.section {
		padding: 10px;
	}
	.section.meta .page-title {
		font-size: 0.8em;
		width: 100%;
	}
	.section.meta .quick-info {
		display: none;
	}
	.section.slider, .section.gallery {
		padding: 0;
	}
	.section.content {
		float: none;
		width: 100%;
		/*overflow: initial;*/
	}
	.content-block {
		box-shadow: none;
		min-height: 90px;
	}
	.content-block-title {
		float: none;
		display: block;
		top: 0;
		width: 100%;
		padding-bottom: 20px;
	}
	.content-block-accent {
		position: initial;
	}
	.content-block-content {
		float: none;
		display: block;
		width: 100%;
		font-size: 1.1em;
		text-align: justify;
	}

	
	.slider-block .slick-track {
		height: 55vw;
	}
	.slider-block img {
		height: auto;
	}
	.gallery div.image {
		height: 15vw;
	}
	.gallery div.image img {
		height: 100%;
		width: fit-content;
	}
}